<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteExtravioActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/colorFondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/colorUnionCanina"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_retroceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_white_48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_retroceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte de extravío"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_nombreReportarMiMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la mascota"
                    android:textColor="@color/colorTexto"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pets_black_18dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información de extravío"
                android:textColor="@color/colorTexto"
                android:textSize="14sp"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:id="@+id/sp_estadoReportarMiMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding=".1dp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/sp_ciudadReportarMiMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding=".1dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_coloniaReportarMiMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_white"
                android:hint="Colonia"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextoControles"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_infoExtraReportarMiMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_white"
                android:hint="Información extra: ej. Llevaba un collar amarillo.."
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextoControles"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reportarMiMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_yellow"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_report_white_24dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportar extravío"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>