<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/colorUnionCanina"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clear_white_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ic_cerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_power_settings_new_white_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ic_fotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_account_circle_gray_128dp" />

            <TextView
                android:id="@+id/tv_cambiarFotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar foto"
                android:textColor="@color/colorUnionCanina"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="0dp"/>

            <EditText
                android:id="@+id/et_nombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:background="#FFFFFF"
                android:textColor="@color/colorTextoControles"
                android:textSize="14sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
            android:id="@+id/et_apat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido paterno"
            android:background="#FFFFFF"
            android:textColor="@color/colorTextoControles"
            android:textSize="14sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_amat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido materno"
                android:background="#FFFFFF"
                android:textColor="@color/colorTextoControles"
                android:textSize="14sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:background="#FFFFFF"
                android:textColor="@color/colorTextoControles"
                android:textSize="14sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_pwdnueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña nueva"
                android:background="#FFFFFF"
                android:textColor="@color/colorTextoControles"
                android:textSize="14sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_pwdActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:background="#FFFFFF"
                android:textColor="@color/colorTextoControles"
                android:textSize="14sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debes ingresar tu contraseña actual para guardar cambios"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginTop="3dp" />




        </LinearLayout>

        <Button
            android:id="@+id/btn_guardarCambiosPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_blue"
            android:text="Guardar cambios"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </FrameLayout>


</LinearLayout>