<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactarDuenoActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/colorUnionCanina"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_retroceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_white_48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_retroceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactar al dueño"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_contactarDueno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_light"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Si encontraste a su mascota, haz que lo sepa"
            android:textAlignment="center"
            android:textColor="@color/colorTextoFondo"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_escribirMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escribir mensaje"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".98"/>

        <ImageView
            android:id="@+id/ic_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_blue_36dp" />

    </LinearLayout>

</LinearLayout>