<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesionActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_small"/>

        <TextView
            android:id="@+id/tv_unionCanina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unión Canina"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:background="@drawable/rounded_white"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@color/colorTextoControles"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/rounded_white"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@color/colorTextoControles"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_iniciarSesion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Iniciar sesión"
            android:layout_weight="2"
            android:textSize="14sp"
            android:background="@drawable/rounded_blue"
            android:padding="0dp"
            android:textColorHint="#FFFFFF"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_registrarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/tv_registrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:onClick="registro" />

    </LinearLayout>

</RelativeLayout>